
# POSTGRES_DB_HOST=dbxdb.myunisearch.com
# POSTGRES_DB_PORT=5432
# POSTGRES_DB_USER=devuni
# POSTGRES_DB_PASSWORD="@#uNi722B07p+s@#"
# POSTGRES_DB=devunisearch




POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=postgres 
POSTGRES_DB_PASSWORD=123456
POSTGRES_DB=test_db

DEV_FRONTEND_DOMAIN = https://dev.myunisearch.com/
PROD_FRONTEND_DOMAIN = https://myunisearch.com/